.tech {
	padding-top: 130px;
	&__inner {
	}

	&__title {
	}

	&__cards {
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
		justify-content: center;
	}
	&-card {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 25px;
		padding: 30px;
		border-radius: 10px;

		width: 100%;
		background: radial-gradient(
			130.67% 126.29% at 111.47% -8.76%,
			rgba(199, 54, 239, 0.32) 0%,
			rgba(116, 6, 147, 0.32) 100%
		);
		backdrop-filter: blur(20px);
		border-radius: 10px;
		max-width: 309px;
		&__head {
			display: flex;
			align-items: center;
			gap: 18px;
		}

		&__image {
		}

		&__title {
			font-family: $fontfamilyJBMono;
			font-style: normal;
			font-weight: 400;
			font-size: 28px;
			line-height: 36px;
			color: var(--main-purple);
		}

		&__tags {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			flex: 1 1 auto;
			gap: 8px 20px;
		}

		&__tag {
			font-weight: 700;
			font-size: 16px;
			line-height: 20px;
			letter-spacing: 0.1px;
		}

		&__desc {
			font-weight: 500;
			font-size: 18px;
			line-height: 24px;
			letter-spacing: 0.5px;
			height: 100%;
			max-height: 168px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	@media (max-width: 768px) {
		padding-top: 90px;
	} 
	@media (max-width: 667px) {
		&-card {
			max-width: 100%;
			&__title {
				font-size: 22px;
				line-height: 28px;
			}
			&__image {
				img {
					max-width: 40px;
				}
			}
			&__tag {
				font-size: 15px;
			}
			&__desc {
				font-size: 16px;
				line-height: 22px;
				max-height: 173px;
			}
		}
	}
}
